# qzdemo

./: Dockerfile  consumer.yml  consumer.yml.bak  pom.xml  provider101.yml  provider102.yml  qzDemoConsumer-nsf-conf.json  qzDemoConsumer_qzDemoConsumer_nsf-agent-ids.properties
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/demo/consumer/config/: Resttemplateconfig.java
consumer/src/main/java/com/demo/consumer/controller/apigw/: apigwInfo.java  apigwRateLimit.java
consumer/src/main/java/com/demo/consumer/controller/nsf/: Fuse.java  Info.java  RateLimit.java  Tolerance.java
consumer/src/main/resources/: application.yml
provider/: Dockerfile  pom.xml
provider/src/main/java/com/demo/provider/config/: Resttemplateconfig.java
provider/src/main/java/com/demo/provider/controller/nsf/: Fuse.java  Info.java  RateLimit.java  Tolerance.java
provider/src/main/resources/: application.yml
qzlib/: consumer.yml  provider101.yml  provider102.yml
src/main/java/com/demo/qzdemo/: QzdemoApplication.java
src/test/java/com/demo/qzdemo/: QzdemoApplicationTests.java
temp-ae06cc432438fa4a070f25047d6eb74b6bcd2434/: nsf-agent-logback.xml
